<?php

use \Drupal\Core\Config\ExtensionInstallStorage;

/**
 * Implements hook_install().
 */
function journal_references_install() {
  // Add an icon for File Browser if we aren't installing from configuration.
  if (!\Drupal::isConfigSyncing()) {
    $data = file_get_contents(dirname(__FILE__) . '/images/reference_embed_icon.png');
    /** @var \Drupal\file\FileInterface $file */
    $file = file_save_data($data, 'public://reference_embed_icon.png', FILE_EXISTS_REPLACE);
    // Set file uuid same as default config.
    $uuid = (new ExtensionInstallStorage(\Drupal::service('config.storage')))->read('embed.button.article_inline_reference')['icon_uuid'];
    $file->set('uuid', $uuid);
    $file->save();
    \Drupal::service('file.usage')->add($file, 'embed', 'embed_button', 'article_inline_reference');
  }
}
